
  
  body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #ebe7e76c;
    color: #262626;
    padding-bottom: 3rem;
  }
  
  img {
    display: block;
    width: 120px;
  }
  
  nav > input {
    margin-left: 300px;
    width: 190px;
    height: 35px;
    margin-top: 10px;
    background-color: rgba(240, 235, 235, 0.575);
    border: 0ch;
  }
  
  .instgram {
    font-size: 35px;
    text-decoration: none;
    color: black;
    font-family: "The Nautigal", cursive;
    font-weight: 800;
    margin-left: 150px;
  }
  
  .navbar {
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    margin-top: -10px;
  }
  
  .circle {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .storis {
    display: flex;
    justify-content: center;
  }
  
  .circle svg {
    fill: none;
    stroke: #8a3ab9;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s ease-out infinite alternate;
  }

  :root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .circle img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 76px;
    height: 72px;
    border-radius: 50%;
  }
  
  @keyframes stroke-draw {
    from {
      stroke: #8a3ab9;
      stroke-dasharray: 1;
    }
  
    to {
      stroke: #cd486b;
      transform: rotate(180deg);
      stroke-dasharray: 8;
    }
  }
  
  .container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  #setting {
    margin-left: 30px;
    display: inline;
  }
  
  .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  /* Profile Section */
  
  .profile {
    padding: 5rem 0;
  }
  
  .profile::after {
    content: "";
    display: block;
    clear: both;
  }
  
  .prof_image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    grid-row: 1 / 2;
    grid-row: 1 / -1;
    width: auto;
    margin: 0;
  }
  
  .prof_image img {
    border-radius: 50%;
  }
  
  .settings {
    margin-top: 1.1rem;
  }
  
  .profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-family: "Karla", sans-serif;
  }
  
  .button_edit {
    font-size: 18px;
    padding: 5px;
    border: 2px solid #1f1c1c;
    margin-left: 50px;
    line-height: 1;
  }
  
  .button_setting {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .stats {
    margin-top: 2.3rem;
  }
  
  .stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
  }
  
  .stats li:last-of-type {
    margin-right: 0;
  }
  
  .profile_bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
  }
  
  .profile-real-name
  
 {
    font-weight: 600;
  }

  .bold{
    font-weight: 600;
  }

  .button_edit{
    font-weight: 600;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }
  
  .gallery_photo {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery_photo:hover .like_comment,
  .gallery_photo:focus .like_comment {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .like_comment {
    display: none;
  }
  
  .like_comment li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .like {
    margin-right: 20px;
  }
  
  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media screen and (max-width: 400px) {
    .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
    }
  
    .navbar {
      position: relative;
      display: block;
    }
  
    .search {
      display: none;
    }
  
    .storis {
      display: none;
    }
  
    .instgram {
      margin-right: 150px;
    }
  
    .profile::after {
      display: none;
    }
  
    .personal_picture,
    .settings,
    .profile_bio,
    .stats {
      float: none;
      width: auto;
    }
  
    .personal_picture img {
      width: 7.7rem;
    }
  
    .settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
  
    .profile-user-name {
      font-size: 2.2rem;
    }
  
    .button_edit {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
    }
  
    .button_edit {
      margin-left: 0;
    }
  
    .profile_bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
    }
  
    .button_edit,
    .profile_bio,
    .stats {
      flex-basis: 100%;
    }
  
    .stats {
      order: 1;
      margin-top: 1.5rem;
    }
  
    .stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
    }
  
    .stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
    }
  
    .profile-stat-count {
      display: block;
    }
  }
  
  @keyframes loader {
    to {
      transform: rotate(360deg);
    }
  }
  
  @supports (display: grid) {
    .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 30px;
      align-items: center;
    }
  
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
    }
  
    .stats,
    .profile_bio,
    .gallery_photo,
    .gallery {
      width: auto;
      margin: 0;
    }
  
    @media (max-width: 400px) {
      .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
      }
  
      .personal_picture {
        grid-row: 1 / 2;
      }
  
      .settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
      }
  
      .button_edit,
      .stats,
      .profile_bio {
        grid-column: 1 / -1;
      }
  
      .settings,
      .button_edit,
      .button_setting,
      .profile_bio,
      .stats {
        margin: 0;
      }
    }
  }
  